<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Equipe Legacy</title>
    <link rel="shortcut icon" href="./imagens/LEGACY.png" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav>
        <ul>
            <li><a href="#equipe">Equipe</a></li>
            <li><a href="#aplicativo">Aplicativo</a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projeto">Projeto</a></li>
            <li><a href="#missao">Missão</a></li>
            <li><a href="#feedback">Feedbacks</a></li>
        </ul>
    </nav>
    
   <header>
        <div class="banner">
            <h1>Nós somos a <span><br>Equipe Legacy</span></h1>
            <div class="orange-line"></div>
            <img src="" alt="Equipe Legacy" class="banner-img">
        </div>
    </header>

    <section id="home">

    <section class="inicio">
        <span class="texto02"> Lorem ipsum dolor sit amet omnet jutki ofpet on li matico jifmno ohmni de pisum dolor amet do sit. Omnet jutki ofpet on li matico jifmno ohmni de pisum dolor amet do sit. </span> 
       
        <span class="textoo005"> Confiablidade </span> 
        <span class="imagem03">  <img  width="120px" height="120px" src="./imagens/CONFIABILIDADE.png" alt="Confiabilidade"> </span>
        <span class="textoo006"> <p2> Lorem ipsum dolor sit amet omnet jutki ofpet on li matico jifmno ohmni de pisum dolor amet do sit.  </p2> </span>    

        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>

        <span class="textoo001"> Comunidade </span> 
        <span class="imagem01">  <img  width="120px" height="120px" src="./imagens/COMUNIDADE.png" alt="Comunidade" > </span>
        <span class="textoo002"> <p2> Lorem ipsum dolor sit amet omnet jutki ofpet on li matico jifmno ohmni de pisum dolor amet do sit.  </p2> </span>
       
        <span class="textoo003"> Facilitador </span>
        <span class="imagem02">  <img  width="120px" height="120px" src="./imagens/FACILITADOR.png" alt="Facilitador"></span>
        <span class="textoo004"> <p2> Lorem ipsum dolor sit amet omnet jutki ofpet on li matico jifmno ohmni de pisum dolor amet do sit.  </p2> </span>
          
        </div>
    </section>
</section>

    <section class="about-us">

        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br><br><br>

    <section id="sobre">

        <h2> <span class="texto03"> Sobre nós </span></h2>
        <p>Lorem ipsum dolor sit amet omnet jutki ofpet on li matico jifmno ohmni de pisum dolor amet do sit.</p>
        <div class="team-row">
            <div class="team-member">
                <img src="imagens/franciele.png" alt="Franciele Aires">
                <p>Franciele Aires da Silva</p>
            </div>
            <div class="team-member">
                <img src="imagens/guilherme.png" alt="Guilherme Videira">
                <p>Guilherme Francisco Videira</p>
            </div>
            <div class="team-member">
                <img src="imagens/izabella.png" alt="Izabella Ferreira">
                <p>Izabella Ferreira de Souza</p>
            </div>
        </div>
        <div class="team-row">
            <div class="team-member">
                <img src="imagens/munir.png" alt="Munir Dugaiche">
                <p>Munir Dugaiche Amorim</p>
            </div>
            <div class="team-member">
                <img src="imagens/rafael.png" alt="Rafael Almeida">
                <p>Rafael Almeida Martins </p>
            </div>
        </div>
    </section>
</section>

<section id="projeto">

    <section class="projeto">
        <h2> <span class="texto03"> Projeto </span> </h2>
    </section>

    <div class="ImagemProjeto">
        <img src="./imagens/ImagemProjeto.png" alt="ImagemProjeto">
        <span class="texto04">Lorem ipsum dolor sit amet omnt jutki ofpet on li maetico jifimno ohmn, de pisum dolor amet do sit. Lorem ipsum dolor sit amet omnet jutki ofpet li matico jifmno ohmni de pisum dolor amet do sit.</span>
    </div>    
   
    </div>
</section>


<section id="missao">
    <section class="TextoValores">
        <h2> <span class="texto03"> Missão, Visão & Valores da Equipe </span></h2>
    </section>

        <section class="values">
            <div class="value-item">
                <img src="imagens/MISSAO.png" alt="Missão">
                <div class="text-content">
                    <h3>Missão</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="value-item">
                <img src="imagens/VISAO.png" alt="Visão">
                <div class="text-content">
                    <h3>Visão</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="value-item">
                <img src="imagens/VALORES.png" alt="Valores">
                <div class="text-content">
                    <h3>Valores</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </section>
</section>


        <section id="aplicativo">

        <section class="TextoValores">
            <h2> <span class="texto03"> Conheça o nosso Aplicativo </span></h2>
        </section>
        
        <section class="aplicativo">
            <div class="aplicativo-content">
                <div class="text-image-container">
                    <p id="text-content">
                        Lorem ipsum dolor sit amet omnet jutki ofpet on li matico jifmno ohmni de pisum dolor amet do sit. Lorem ipsum dolor sit amet omnet jutki ofpet on li matico jifmno ohmni de pisum dolor amet do sit. Lorem ipsum dolor sit amet omnet jutki ofpet on li matico jifmno ohmni de pisum dolor amet do sit. Lorem ipsum dolor sit amet omnet jutki ofpet on li matico jifmno ohmni de pisum dolor amet do sit. Lorem ipsum dolor sit amet omnet jutki ofpet on li matico jifmno ohmni de pisum dolor amet do sit. Lorem ipsum dolor sit amet omnet jutki ofpet on li matico jifmno ohmni de pisum dolor amet do sit.
                    </p>
                    <img src="./imagens/ImagemAplicativo.png" alt="Imagem do Aplicativo." class="aplicativo-image">
                </div>
                <div class="button-container">
                    <button type="submit" class="custom-button">Baixar Aplicativo</button>
                </div>
                <p class="image-caption">Tela de Home do Aplicativo <span class="highlight">Legacy</span></p>
            </div>
        </section>
    </section>

              
    <section id="feedback">

    <section class="feedback">
        <h2>Feedbacks da Equipe</h2>
        <div class="feedback-container">
            <div class="feedback-form">
                <form id="feedbackForm" action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <div class="form-group rating">
                        <label for="rating">Avaliação:</label>
                        <div class="stars">
                            <input type="radio" id="star5" name="rating" value="5"><label for="star5">&#9733;</label>
                            <input type="radio" id="star4" name="rating" value="4"><label for="star4">&#9733;</label>
                            <input type="radio" id="star3" name="rating" value="3"><label for="star3">&#9733;</label>
                            <input type="radio" id="star2" name="rating" value="2"><label for="star2">&#9733;</label>
                            <input type="radio" id="star1" name="rating" value="1"><label for="star1">&#9733;</label>
                        </div>
                    </div>
                </form>
                <button type="submit" form="feedbackForm">Enviar Feedback</button>
            </div>
            <div class="feedback-history">
                <h3>Histórico</h3>
                <div id="feedbackList"></div>
            </div>
        </div>
    </section>
</section>

    <section class="feedback">

        <section id="equipe">
        <h2>Equipe</h2>

    <div class="carousel-container">
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-content">
                        <img src="imagens/franciele.png" alt="Emely Vitória" class="carousel-img">
                        <div class="carousel-text">
                            <h3>Franciele Aires da Silva</h3>
                            <p>Desenvolvedora Full-Stack da equipe Legacy</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-content">
                        <img src="./imagens/guilherme.png" alt="Emily Vidal" class="carousel-img">
                        <div class="carousel-text">
                            <h3>Guilherme Francisco Videira</h3>
                            <p>Desenvolvedor Full-Stack da equipe Legacy</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-content">
                        <img src="./imagens/izabella.png" alt="Enzo Varela" class="carousel-img">
                        <div class="carousel-text">
                            <h3>Izabella Ferreira de Souza</h3>
                            <p> Analista dos projetos da equipe Legacy</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-content">
                        <img src="./imagens/munir.png" alt="Jamile Miguel" class="carousel-img">
                        <div class="carousel-text">
                            <h3>Munir Dugaiche Amorim</h3>
                            <p> Responsável pelo banco de dados e segurança da equipe Legacy</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-content">
                        <img src="./imagens/rafael.png" alt="Letícia Melo" class="carousel-img">
                        <div class="carousel-text">
                            <h3>Rafael Almeida Martins</h3>
                            <p>Desgin e programador front-end da equipe Legacy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-indicators">
                <span class="indicator active" data-slide="0"></span>
                <span class="indicator" data-slide="1"></span>
                <span class="indicator" data-slide="2"></span>
                <span class="indicator" data-slide="3"></span>
                <span class="indicator" data-slide="4"></span>
            </div>
        </div>
    </div>

</section>
</section>

<footer>
    <div class="footer-icons">
     <a href="#"> <img src="imagens/tik-tok 1.png" alt="Ícone 1"> </a>
     <a href="https://www.instagram.com/2024.legacy?igsh=MnE1ZTB6MGlxNWZs"> <img src="imagens/instagram (1) 1.png" alt="Ícone 2"></a>
     <a href="#"> <img src="imagens/whatsapp 1.png" alt="Ícone 3"></a>
     <a href="#"> <img src="imagens/placeholder (1) 1.png" alt="Ícone 4"></a>
     <a href="https://github.com/EquipeLegacy"> <img src="imagens/github 1.png" alt="Ícone 5"></a>
    </div>

</footer>

<br>
<center>
<span class="textofinal01">Equipe Legacy &copy; 2024.</span> <span class="textofinal02"> Todos os direitos reservados.</p></span>
</center>

    <script src="js/mains.js"></script>
    
</body>
</html>
